BETTER_AUTH_SECRET=your_secret_key_here
BETTER_AUTH_URL=http://localhost:3000


GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# Nodemailer Gmail credentials
GMAIL_USER=your_gmail_user_here
GMAIL_PASS=your_gmail_pass_here


# Database
DATABASE_URL="postgresql://user:password@localhost:5432/musicdb?schema=public"


# Cloudinary
CLOUDINARY_CLOUD_NAME=cloudinary_name_here
CLOUDINARY_API_KEY=cloudinary_api_key_here
CLOUDINARY_API_SECRET=cloudinary_api_secret_here

# Meilisearch
MEILI_HOST=http://localhost:7700
MEILI_API_KEY=your_meilisearch_api_key

# s3 Storage
S3_REGION=your_s3_region_here
S3_ENDPOINT=your_s3_endpoint_here
S3_ACCESS_KEY_ID=your_s3_access_key_id_here
S3_SECRET_ACCESS_KEY=your_s3_secret_access_key_here
